# Travel-Explorer

./: .dockerignore  .editorconfig  .env  API.md  Dockerfile  README.md  Travel Explorer.sln  build_warnings.txt  log.html.txt
Travel Explorer/: .env.example  GlobalUsings.cs  Program.cs  README.md  Travel Explorer.csproj  Travel Explorer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Travel Explorer.Application/: GlobalUsings.cs  Travel Explorer.Application.csproj
Travel Explorer.Application/Common/: CurrentUserService.cs  ICurrentUserService.cs  PaginatedResult.cs
Travel Explorer.Application/Common/Behaviors/: UserBlockBehavior.cs  ValidationBehavior.cs
Travel Explorer.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UserBlockedException.cs  ValidationException.cs
Travel Explorer.Application/Common/Interfaces/: IPhotoService.cs  PhotoUploadResult.cs
Travel Explorer.Application/Common/Parameters/: BlogSpecParams.cs  CategorySpecParams.cs  ContactMessageSpecParams.cs  DestinationSpecParams.cs  FlightBookingSpecParams.cs  FlightScheduleSpecParams.cs  PaginationParams.cs  UserSpecParams.cs
Travel Explorer.Application/DTOs/: AssignRoleDto.cs  BillingDataDto.cs  FileName.cs
Travel Explorer.Application/DTOs/Account/: LoginDto.cs  (+4 more)
Travel Explorer.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Travel Explorer.Application/Mapping/: MappingProfile.cs
Travel Explorer.Application/Services/: IJwtAuthService.cs  JwtSettings.cs  SpecificationUserRefreshToken.cs
Travel Explorer.Domain/: GlobalUsings.cs  Travel Explorer.Domain.csproj
Travel Explorer.Domain/Common/: BaseEntity.cs  BaseSpecification.cs
Travel Explorer.Domain/Entities/: Activitie.cs  Activity.cs  ApplicationUser.cs  Blog.cs  Category.cs  ContactMessage.cs  Destination.cs  DestinationBooking.cs  FlightBooking.cs  FlightSchedule.cs  PaymentTransaction.cs  Review.cs  UserProfile.cs  UserRefreshToken.cs
Travel Explorer.Domain/Enums/: Enums.cs
Travel Explorer.Domain/Interfaces/: IFlightBookingRepository.cs  IFlightSchedualRepository.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Travel Explorer.Infrastructure/: GlobalUsings.cs  Travel Explorer.Infrastructure.csproj
Travel Explorer.Infrastructure/Configurations/: ActivitieConfiguration.cs  ActivityConfiguration.cs  ApplicationUserConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  DestinationBookingConfiguration.cs  DestinationConfiguration.cs  FlightBookingConfiguration.cs  FlightScheduleConfiguration.cs  PaymentTransactionConfiguration.cs  ReviewConfiguration.cs  UserProfileConfiguration.cs  UserRefreshTokenConfiguration.cs
Travel Explorer.Infrastructure/Data/: ApplicationDbContext.cs
Travel Explorer.Infrastructure/Dependency Injection/: DependencyInjection.cs
Travel Explorer.Infrastructure/DependencyInjection/: DependencyInjection.cs
Travel Explorer.Infrastructure/Migrations/: 20260501122407_initial.Designer.cs  20260501122407_initial.cs  20260502203858_UpdateDsProperty.Designer.cs  20260502203858_UpdateDsProperty.cs  20260508022826_deletedEnumRole.Designer.cs  20260508022826_deletedEnumRole.cs  20260511183107_UpdateUserProfileRequiredFields.Designer.cs  20260511183107_UpdateUserProfileRequiredFields.cs  20260519110046_UpdateFlightSeatsClassSegmented.Designer.cs  20260519110046_UpdateFlightSeatsClassSegmented.cs  20260519114109_FixFlightScheduleUniqueIndexes.Designer.cs  20260519114109_FixFlightScheduleUniqueIndexes.cs  20260520073733_AddReviewImageUrls.Designer.cs  20260520073733_AddReviewImageUrls.cs  20260520083539_EnableTrigramFuzzySearch.Designer.cs  20260520083539_EnableTrigramFuzzySearch.cs  20260520090914_AddRemainingTrigramFuzzySearchIndexes.Designer.cs  20260520090914_AddRemainingTrigramFuzzySearchIndexes.cs  20260520222747_addUserRefreshTokenAndRole_RefreshToken-RefreshTokenExpireTime_in_AppUserAndThereIsRelationWithUs.Designer.cs  20260520222747_addUserRefreshTokenAndRole_RefreshToken-RefreshTokenExpireTime_in_AppUserAndThereIsRelationWithUs.cs  20260520223149_UserAllowNullInUserRefreshToken.Designer.cs  20260520223149_UserAllowNullInUserRefreshToken.cs  20260520223753_UserIdAllowNullInUserRefreshToken.Designer.cs  20260520223753_UserIdAllowNullInUserRefreshToken.cs  20260524114622_AddGoogleOidcRegisterFields.Designer.cs  20260524114622_AddGoogleOidcRegisterFields.cs  20260525084248_AddGenderAndNationalityToFlightBooking.Designer.cs  20260525084248_AddGenderAndNationalityToFlightBooking.cs  20260525092300_AddUserManagementFields.Designer.cs  20260525092300_AddUserManagementFields.cs  20260525153228_addRequestToBeAuthorEnum.Designer.cs  20260525153228_addRequestToBeAuthorEnum.cs  20260528082534_UpdatePaymentRelationship.Designer.cs  20260528082534_UpdatePaymentRelationship.cs  20260530220237_AddFlightScheduleConcurrencyToken.Designer.cs  20260530220237_AddFlightScheduleConcurrencyToken.cs  20260607154238_AddExplicitSeatsConcurrencyTokens.Designer.cs  20260607154238_AddExplicitSeatsConcurrencyTokens.cs  20260625125142_addRowVersion.Designer.cs  20260625125142_addRowVersion.cs  (+5 more)
Travel Explorer.Infrastructure/Repositories/: FlightBookingRepository.cs  FlightSchedualRepository.cs  GenericRepository.cs  JwtAuthService.cs  PaymobGateway.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Travel Explorer.Infrastructure/Services/: CloudinaryPhotoService.cs  CloudinarySettings.cs
Travel Explorer/Controllers/: ActivitiesController.cs  AdminController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  ContactMessagesController.cs  DestinationBookingsController.cs  DestinationsController.cs  DiagnosticsController.cs  FlightBookingsController.cs  FlightsController.cs  PaymentsController.cs  ReviewsController.cs  UploadController.cs  UserProfileController.cs  WeatherForecastController.cs
Travel Explorer/Middleware/: ExceptionMiddleware.cs  PaymentWebhookMiddleware.cs
Travel Explorer/Properties/: launchSettings.json
(+331 files in other folders)
