<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Travel_Explorer.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Travel Explorer.Application\Travel Explorer.Application.csproj" />
    <ProjectReference Include="..\Travel Explorer.Domain\Travel Explorer.Domain.csproj" />
  </ItemGroup>

</Project>
