<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Travel_Explorer</RootNamespace>
    <UserSecretsId>647faf90-7043-4fee-a5bf-8545948694f4</UserSecretsId>
    <!-- NU1903: AutoMapper 13.0.1 DoS advisory (CVE-2026-32933), mitigated via global MaxDepth(64). -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Travel Explorer.Application\Travel Explorer.Application.csproj" />
		<ProjectReference Include="..\Travel Explorer.Infrastructure\Travel Explorer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
